<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Uufweo" name="Wusik Installer" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.wusik.WusikInstaller" includeBinaryInAppConfig="1"
              jucerVersion="4.3.1" companyName="Wusik Dot com" companyWebsite="http://www.wusik.com"
              companyEmail="support@wusik.com">
  <MAINGROUP id="mw0Xpt" name="Wusik Installer">
    <FILE id="Ydn2pb" name="finishedWindow.cpp" compile="1" resource="0"
          file="Source/finishedWindow.cpp"/>
    <FILE id="UVqvQk" name="finishedWindow.h" compile="0" resource="0"
          file="Source/finishedWindow.h"/>
    <FILE id="lKBVcs" name="startupText.cpp" compile="1" resource="0" file="Source/startupText.cpp"/>
    <FILE id="iyYL4j" name="startupText.h" compile="0" resource="0" file="Source/startupText.h"/>
    <FILE id="Nkn7Ai" name="setPaths.cpp" compile="1" resource="0" file="Source/setPaths.cpp"/>
    <FILE id="QZjb46" name="setPaths.h" compile="0" resource="0" file="Source/setPaths.h"/>
    <GROUP id="{13F9BE9E-A7EE-7A1A-BCCD-240146924E10}" name="Source">
      <FILE id="ACfd5M" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="NiftEL" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="wIW8rH" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="Wusik Installer" wholeProgramOptimisation="1"
                       intermediatesPath="Release32" binaryPath=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="C:\Work Ready\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="C:\Work Ready\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Work Ready\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Work Ready\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Work Ready\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Work Ready\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Work Ready\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="C:\Work Ready\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Work Ready\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Work Ready\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Work Ready\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Work Ready\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:\Work Ready\JUCE\modules"/>
      </MODULEPATHS>
    </VS2013>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="mJW4pA" bigIcon="mJW4pA">
      <CONFIGURATIONS>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.6 SDK" osxArchitecture="64BitUniversal"
                       isDebug="0" optimisation="2" targetName="Wusik Installer" binaryPath=""
                       cppLibType=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
