Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: C:/temp/Beat707_Eagle_V5/x/ad060.gpi

 Date              : 05/06/2017 9:50 PM
 Plotfile          : C:/temp/Beat707_Eagle_V5/x/ad060.crc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.6 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.6
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0551inch x 0.0472inch    86
 D11      rectangle 0.0354inch x 0.0551inch    32
 D12      rectangle 0.0760inch x 0.0220inch    62
 D13      rectangle 0.0220inch x 0.0760inch    56
 D14      rectangle 0.0511inch x 0.0354inch    54
 D15      rectangle 0.0472inch x 0.0551inch   124
 D16      rectangle 0.0511inch x 0.0393inch    24
 D17      rectangle 0.0393inch x 0.0511inch    44
 D18      rectangle 0.0826inch x 0.0196inch    32
 D19      rectangle 0.0354inch x 0.0511inch     6
 D20      rectangle 0.0680inch x 0.0511inch     2
 D21      rectangle 0.0551inch x 0.0866inch     4
 D22      rectangle 0.0350inch x 0.0232inch    10

