Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: C:/temp/Beat707_Eagle_V5/ad060.gpi

 Date              : 05/06/2017 4:55 PM
 Plotfile          : C:/temp/Beat707_Eagle_V5/ad060.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1290inch               2
 D11      octagon   0.0594inch              52
 D12      round     0.0808inch              96
 D13      octagon   0.0634inch              58
 D14      draw      0.0634inch              16
 D15      round     0.1142inch               4
 D16      draw      0.0820inch               2
 D17      octagon   0.0820inch              12
 D18      round     0.0985inch               4
 D19      draw      0.0670inch               3
 D20      octagon   0.0900inch               2
 D21      octagon   0.0640inch              52
 D22      round     0.1220inch               9
 D23      round     0.0310inch             277

