                
                
                
Step            
             BPM
MidiSyncOut     
T      MidiCh   
                
Track Processor 
T               
Auto Step       
PtType          
Variations      
                
Song            
                
----------------
----------------
Copy Paste Clear
Current         
Add New  Pattern
  <Song  Mode>  
Custom Chord    
                
----------------
Saving...       
----------------
Copying...      
----------------
Pasting...      
Add New  Pattern
   Clone Current
Add New  Pattern
  Clone Template
----------------
----------------
>00 R00 P00 ABCD
T+12   123456789
----------------
----------------
Song            
                
Loop Pos        
 <Pattern Mode> 
----------------
----------------
