Generated by EAGLE CAM Processor 8.2.1

Drill Station Info File: C:/temp/Beat707_Eagle_V5/x/ad060.dri

 Date              : 05/06/2017 9:50 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.6 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000000 Inch

Drills used:

 Code  Size       used

 T01   0.0945inch     4
 T02   0.1102inch     4
 T03   0.1180inch     9
 T04   0.1250inch     2

Total number of drills: 19

Plotfiles:

 C:/temp/Beat707_Eagle_V5/x/ad060.drh
