Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/dnl/Downloads/Beat707_V1_Quote/ad060.dri

 Date              : 05/06/2017 07:07
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   277
 T02   0.0354inch    52
 T03   0.0394inch    74
 T04   0.0400inch    52
 T05   0.0420inch     3
 T06   0.0512inch    98
 T07   0.0520inch    14
 T08   0.0945inch     4
 T09   0.1102inch     4
 T10   0.1180inch     9
 T11   0.1250inch     2

Total number of drills: 589

Plotfiles:

 C:/Users/dnl/Downloads/Beat707_V1_Quote/ad060.drd
